<?xml version='1.0' encoding='utf-8'?>
<widget id="de.shenlian.freedice" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
    <feature name="Vibration">
        <param name="android-package" value="org.apache.cordova.vibration.Vibration" />
    </feature>
    <name>FreeDice</name>
    <description>
        Free Dice        
    </description>
    <author email="FreeDice@shenlian.de" href="http://freedice.shenlian.de">
        S&amp;S Lab, shenlian.de
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="15000" />
    <icon src="www/s.png" />
</widget>
